#!/usr/bin/env python
# coding: utf-8

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение библиотеки
import matplotlib.pyplot as plt

# Ячейка № 2

# задание минимальной частоты
# ЛЧМ-сигнала
F0 = 0

# задание максимальной частоты
# ЛЧМ-сигнала
F1 = 100

# задание частоты дискретизации
Fd = 500

# вычисление периода дискретизации
Td = 1 / Fd

# задание длительности
# временного интервала
Ts = 200

# вычисление числа отсчетов ДС
Np = round(Ts * Fd)

# создание массива, содержащего
# номера отсчетов ДС
i = np.arange(0, Np, 1)

# вычисление значения
# безразмерной частоты F0
f0 = F0 / Fd

# вычисление значения
# безразмерной частоты F0
f1 = F1 / Fd

# вычисление значений ДС
x = np.sin(2 * np.pi * (f0 * i + (f1 - f0) / (2 * (Ts * Fd)) * i**2))

# -----------------------------------
# задание частоты дискретизации
Fd2 = 50

# вычисление периода дискретизации
Td2 = 1 / Fd2

# вычисление числа отсчетов ДС
Np2 = round(Ts * Fd2)

# создание массива, содержащего
# номера отсчетов ДС
i2 = np.arange(0, Np2, 1)

# вычисление значения
# безразмерной частоты F0
f0 = F0 / Fd2

# вычисление значения
# безразмерной частоты F0
f1 = F1 / Fd2

# вычисление значений ДС
x2 = np.sin(2 * np.pi * (f0 * i2 + (f1 - f0) / (2 * (Ts * Fd2)) * i2**2))

# визуализация мгновенных спектров ДС
fig, (ax1, ax2) = plt.subplots(nrows=2, sharex=True)

Pxx, freqs, bins, im = ax1.specgram(
    x, NFFT=128, Fs=Fd, noverlap=32, cmap=plt.cm.gist_heat
)
ax1.set_xlabel("Время  (с)")
ax1.set_ylabel("Частота (Гц)")
ax1.set_xlim(0, Ts)

Pxx, freqs, bins, im = ax2.specgram(
    x2, NFFT=128, Fs=Fd2, noverlap=32, cmap=plt.cm.gist_heat
)
ax2.set_xlabel("Время (с)")
ax2.set_ylabel("Частота (Гц)")
ax2.set_xlim(0, Ts)

plt.show()
