#!/usr/bin/env python
# coding: utf-8

# Ячейка № 1

# вычисление и визуализация
# численного решения СДУ (3.11),

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подгружаем из библиотеки scipy.integrate
# функцию solve_ivp,  реализующей
# метод Рунге-Кутты 4-5 порядка
from scipy.integrate import solve_ivp

# подключение библиотеки matplotlib.pyplot
import matplotlib.pyplot as plt


# Ячейка № 2

# задание функции, возвращающей значения
# первых производных в СДУ (3.11)
def Angle(t, y):
    # объявление глобальной переменной
    global g

    # инициализация массива размерностью (1,2)
    dy = np.zeros(2)

    # вычисление значений
    # первых производных в (3.11)
    dy[0] = y[1]
    dy[1] = -g

    return dy

# Ячейка № 3

# задание значения ускорения
# свободного падения
g = 9.8

# задание начальных условий СДУ (3.11)
y0 = 10
v0 = 1

# задание левой и правой границ
# временного интервала
# вычисления численного решения
# СДУ (3.11)
a = 0
b = 1.5

# задание максимального значения
# шага интегрирования СДУ (3.11)
step = 0.01

# вызов функции, возвращающей
# численное решение системы ОДУ,
# вычисленное методов Монет-Карло
a_sol = solve_ivp(Angle, [a, b], [y0, v0], max_step=step)

# визуализация численных решений системы ОДУ (3.11)
fig = plt.figure(figsize=(9, 4))

# визуализация зависимости y(t)
ax = plt.subplot(1, 2, 1)
ax.plot(a_sol.t[:], a_sol.y[0, :], "-k")
ax.set_title("а)", fontsize=10)
ax.grid(True)

# визуализация зависимости v=v(t)
ax = plt.subplot(1, 2, 2)
ax.plot(a_sol.t[:], a_sol.y[1, :], "-k")
ax.set_title("б)", fontsize=10)
ax.grid(True)

plt.show()
