#!/usr/bin/env python
# coding: utf-8

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение генератора случайных чисел
import random

# подключение пакета math
import math

# Ячейка № 2

# задание функции, возвращающей
# промаркированные макросостояния
# статистической системы
def Exchange(N_Particle, N_Exchange):
    # N_Particle - число частиц статистической системы
    # N_Exchange - число обменов частиц
    #              статистической системы
    #              между ее левой и правой половинами

    # задание начальной конфигурации
    # статистической системы
    N_L = int(N_Particle / 2)
    s = 0
    L = np.zeros([N_L, 2])
    for i in range(N_L):
        L[i, 0] = i
        L[i, 1] = i + N_L
        s = s + 2 ** L[i, 0]

    # вычисление мгновенных значений
    # числа M  в соответствие с (13.8)
    M = np.zeros(N_Exchange)
    M[0] = s
    for m in range(1, N_Exchange):
        R_i = int(N_L * random.uniform(0, 1))
        L_i = int(N_L * random.uniform(0, 1))
        R_p = L[R_i, 1]
        L_p = L[L_i, 0]
        L[L_i, 0] = R_p
        L[R_i, 1] = L_p
        M[m] = M[m - 1] + 2**R_p - 2**L_p

    return M


# Ячейка № 3

# задание функции, возвращающей
# значение энтропии, вычисленное
# на основе подсчета числа
# одинаковых макросостояний
def Entropy(M):
    K = 0
    N_c = 0
    N = len(M)
    for i in range(N):
        for j in range(N):
            K = K + 1
            if M[i] == M[j]:
                N_c = N_c + 1
        z = -math.log(N_c / K)

    return z


# Ячейка № 4

# вычисление энтропии статистической системы

# инициализация генератора случайных чисел
random.seed()

# задание числа частиц статистической системы
N = 10

# числа обменов
N_e = 4 * 10**3

# маркировка мгновенных микросостояний
A = Exchange(N, N_e)

# вычисление энтропии системы
# на основе подсчета числа совпадающих макросостояний
Ed = Entropy(A)

print(" Оценка энтропии системы", "\n на основе подсчета числа макросостояний: ", Ed)
print("---------------------------------------------------------------")
# вычисление точного значения
# энтропии статистической системы по аналитической формуле
Ea = np.log(math.factorial(N) / math.factorial(int(N / 2)) ** 2)
print(" Точное значение энтропии:", Ea)
