#!/usr/bin/env python
# coding: utf-8

# расчет и визуализация зависимости
# расстояния между Землей и Марсом
# от времени

# Ячейка № 1
# подключение библиотеки numpy
import numpy as np

# подключение библиотеки matplotlib.pyplot
import matplotlib.pyplot as plt


# задание радиуса орбиты Земли, км
R1 = 1.496 * 10**8

# задание периода обращения Земли вокруг Солнца, сутки
T1 = 365.24
# задание значения большой полуоси орбиты Марса, км
Am = 2.28 * 10**8

# задание периода обращения Марса вокруг Солнца, сутки
Tm = 689.98

# задание эксцентриситета орбиты Марса
E = 0.093

# задание шага изменения значений параметра Ksi
Np = 1000
dKsi = (2 * np.pi) / Np

# число оборотов Марса вокруг Солнца
K = 9
# задание сетки по параметру Ksi
Ksi = np.arange(0, 2 * K * np.pi, dKsi)

# инициализация массивов, используемых для хранения
# координат Земли и Марса
N = len(Ksi)
t = np.zeros(N)
Xm = np.zeros(N)
Ym = np.zeros(N)
Xz = np.zeros(N)
Yz = np.zeros(N)
Xotn = np.zeros(N)
Yotn = np.zeros(N)
R = np.zeros(N)

# вычисление значений узлов временной сетки
# в соответствие с (1.10)
t[:] = Tm / (2 * np.pi) * (Ksi[:] - E * np.sin(Ksi[:]))

# вычисление мгновенных значений
# проекции радиуса-вектора Марса
# на ось абсцисс в соответствие с (1.8)
Xm[:] = Am * (np.cos(Ksi[:]) - E)

# вычисление мгновенных значений
# проекции радиуса-вектора Марса
# на ось ординат в соответствие с (1.9)
Ym[:] = Am * np.sqrt(1 - E**2) * np.sin(Ksi[:])

# вычисление мгновенных значений
# проекции радиуса-вектора Земли
# на ось абсцисс в соответствие с (1.5)
Xz[:] = R1 * np.cos(2 * np.pi * t[:] / T1)
Yz[:] = R1 * np.sin(2 * np.pi * t[:] / T1)

# вычисление координат орбиты Марса в
# CО, связанной с Землей
Xotn[:] = Xm[:] - Xz[:]
Yotn[:] = Ym[:] - Yz[:]

# вычисление зависимости расстояния
# от Земли до Марса от времени
R[:] = np.sqrt(Xotn[:] ** 2 + Yotn[:] ** 2)

# визуализация зависимости расстояния
# между Землей и Марсом от времени,
# измеряемого в земных годах
fig = plt.figure(figsize=(7, 5))
plt.plot(t / 365, R, "-k", lw=1)
plt.grid(True)

plt.show()
