#!/usr/bin/env python
# coding: utf-8

# расчет и визуализация орбиты Марса
# в геоцентрической СО

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение библиотеки matplotlib.pyplot
import matplotlib.pyplot as plt


# Ячейка № 2

# задание радиуса орбиты Земли, км
R1 = 1.496 * 10**8

# задание периода обращения Земли вокруг Солнца, сутки
T1 = 365.24

# задание значения большой полуоси орбиты Марса, км
Am = 2.28 * 10**8

# задание периода обращения Марса вокруг Солнца, сутки
Tm = 689.98

# задание эксцентриситета орбиты Марса
E = 0.093

# задание шага изменения значений параметра Ksi
Np = 10**3
dKsi = (2 * np.pi) / Np

# задание сетки по параметру Ksi
Ksi = np.arange(0, 2 * np.pi, dKsi)

# определение числа узлов временной сетки
N = len(Ksi)

# инициализация массивов,
# используемых для хранения
# координат Земли и Марса
t = np.zeros(N)
Xm = np.zeros(N)
Ym = np.zeros(N)
Xz = np.zeros(N)
Yz = np.zeros(N)

# вычисление значений узлов временной сетки в соответствие с (1.10)
t[:] = Tm / (2 * np.pi) * (Ksi[:] - E * np.sin(Ksi[:]))

# вычисление мгновенных значений проекции радиуса-вектора Марса
# на ось абсцисс в соответствие с (1.8)
Xm[:] = Am * (np.cos(Ksi[:]) - E)

# вычисление мгновенных значений проекции радиуса-вектора Марса
# на ось ординат в соответствие с (1.9)
Ym[:] = Am * np.sqrt(1 - E**2) * np.sin(Ksi[:])

# вычисление мгновенных значений проекции радиуса-вектора Земли
# на ось абсцисс в соответствие с (1.5)
Xz[:] = R1 * np.cos(2 * np.pi * t[:] / T1)
Yz[:] = R1 * np.sin(2 * np.pi * t[:] / T1)

# визуализация орбит Земли и Марса
# в гелиоцентрической СО
fig = plt.figure(figsize=(7, 7))
plt.plot(Xz, Yz, "--k", lw=1)
plt.plot(Xm, Ym, "-k", lw=1)
plt.grid(True)

plt.show()
