#!/usr/bin/env python
# coding: utf-8

# расчет и визуализация орбиты Луны
# в гелиоцентрической системе координат

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение библиотеки matplotlib.pyplot
import matplotlib.pyplot as plt


# Ячейка № 2

# задание радиуса орбиты Земли, км
R1 = 1.496 * 10**8

# задание периода обращения Земли вокруг Солнца, с
T1 = 3.136 * 10**7

# задание радиуса орбиты Луны, км
R2 = 3.844 * 10**5

# задание периода обращения Луны вокруг Земли, с
T2 = 2.360 * 10**6

# задание временной сетки, в узлах которой
# вычисляются значения координат Земли и Луны
t = np.arange(0, T1, T1 / 1000)

# определение числа узлов выбранной
# временной сетки
N = len(t)

# инициализация массивов, используемых для
# хранения абсцисс и ординат Земли
Xz = np.zeros(N)
Yz = np.zeros(N)

# инициализация массивов, используемых для
# хранения абсцисс и ординат Луны
Xm = np.zeros(N)
Ym = np.zeros(N)

#  массивов, используемых для
# хранения абсцисс и ординат Земли
Xotn = np.zeros(N)
Yotn = np.zeros(N)

# вычисление координат орбиты Земли
Xz[:] = R1 * np.cos(2 * np.pi / T1 * t[:])
Yz[:] = R1 * np.sin(2 * np.pi / T1 * t[:])

# вычисление координат орбиты Луны
Xm[:] = R2 * np.cos(2 * np.pi / T2 * t[:])
Ym[:] = R2 * np.sin(2 * np.pi / T2 * t[:])

# вычисление координат орбиты Луны
# в гелиоцентрической системе координат
Xotn[:] = Xz[:] + Xm[:]
Yotn[:] = Yz[:] + Ym[:]

# визуализация траекторий Луны и Земли
# в гелиоцентрической системе координат

# инициализация графического окна
fig = plt.figure(figsize=(8, 8))

# построение построение траектории Луны и Земли
ax = plt.subplot(1, 2, 1)

# визуализации орбиты Луны
# в гелиоцентрической системе координат
plt.plot(Xotn, Yotn, "-k", lw=1)

# визуализации орбиты Земли
plt.plot(Xz, Yz, "-k", lw=1)
plt.axis("equal")
plt.grid(True)
ax.set_title("а)", fontsize=9)

# построение фрагмента траектории Луны и Земли
ax = plt.subplot(1, 2, 2)

# визуализации фрагментов орбит Луны и Земли
# в гелиоцентрической системе координат
plt.plot(Xotn, Yotn, "-k", lw=1)
plt.grid(True)
plt.plot(Xz, Yz, ":k", lw=1)

# задание координат графического окна
plt.xlim(-8e7, 10e7)
plt.ylim(1.4e8, 1.55e8)
plt.grid(True)
ax.set_title("б)", fontsize=9)

plt.show()
