#!/usr/bin/env python
# coding: utf-8

# расчет и визуализация
# магнитного поля, создаваемого
# постоянным кольцевым током

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение библиотеки matplotlib.pyplot
import matplotlib.pyplot as plt


# Ячейка № 2

# задание функций, возвращающей значения
# проекций напряженности магнитного поля
# на оси oY, oZ, вычисляемые в соответствии с (5.11)


def Ring(a, Y, Z):
    # а - радиус кольцевого тока
    # X, Y - координаты точки наблюдения

    # задание числа элементов, используемых для
    # аппроксимации кольца
    Nstep = 100

    # вычисление координат узлов сетки по переменной phi
    phi = np.linspace(0, 2 * np.pi, Nstep)

    # вычисление значения шага сетки по переменной phi
    delta_phi = phi[1] - phi[0]

    # вычисление значений напряженности магнитного поля
    # в узлах выбранной координатной сетки в соответствии с (5.11)
    s = [0, 0, 0]
    for n in range(Nstep):
        # вычисление координат вектора dL[n]
        # в соответствие с (5.20)
        dL = [a * np.sin(phi[n]) * delta_phi, -a * np.cos(phi[n]) * delta_phi, 0]

        # вычисление в соответствие с (5.19)
        # значения координат вектора r[n],
        # задающего начало вектора dL[n]
        r = [a * np.cos(phi[n]), a * np.sin(phi[n]), 0]

        # задание радиуса-вектора i,j-го узла используемой
        # координатной сетки - вектора R
        R = [0, Y, Z]

        # вычисление координат радиуса-вектора R-r
        R1 = [R[0] - r[0], R[1] - r[1], R[2] - r[2]]

        # вычисление значений напряженности магнитного поля
        # в i,j-ом узле координатной сетки в соответствии в (5.11)
        s = s + np.cross(dL, R1) / np.sqrt(np.dot(R1, R1)) ** 3

    # сохранение значений составляющих напряженностей
    # магнитного поля вдоль осей oY, oZ
    by = s[1]
    bz = s[2]
    return by, bz


# Ячейка № 3

# задание функции, возвращающей значения модуля
# векторного потенциала магнитного поля
# на в плоскости X = 0, вычисляемые в соответствии с (5.14)


def RingA(a, Y, Z):
    # а - радиус кольцевого тока
    # Y, Z - координаты точки наблюдения

    # задание числа элементов, используемых для
    # аппроксимации кольца
    Nstep = 100

    # вычисление координат узлов сетки по переменной phi
    phi = np.linspace(0, 2 * np.pi, Nstep)

    # вычисление значения шага сетки по переменной phi
    delta_phi = phi[1] - phi[0]

    # инициализация массива A,
    # используемого для хранения
    # значений модуля вектора-потенциала,
    # вычисленного в узлах выбранной
    # координатной сетки
    A = np.zeros([Ny, Nz])

    # вычисление значений
    # модуля векторного потенциала магнитного поля
    # в узлах выбранной координатной сетки в соответствии с (5.14)
    s = [0, 0, 0]
    for n in range(Nstep):
        # вычисление координат вектора dL[n]
        # в соответствие с (5.9)
        dL = [a * np.sin(phi[n]) * delta_phi, -a * np.cos(phi[n]) * delta_phi, 0]
        # вычисление значений координат вектора r[n],
        # задающего начало вектора dL[n]
        r = [a * np.cos(phi[n]), a * np.sin(phi[n]), 0]

        # задание радиуса-вектора i,j-го узла используемой
        # координатной сетки - вектора R
        R = [0, Y, Z]

        # вычисление координат радиуса-вектора R-r
        R1 = [R[0] - r[0], R[1] - r[1], R[2] - r[2]]

        # вычисление значений напряженности магнитного поля
        # в i,j-ом узле координатной сетки в соответствии в (5.14)
        s = s + dL / np.sqrt(np.dot(R1, R1))
    # вычисление значения
    # модуля вектора-потенциала
    A = np.sqrt(np.dot(s, s))
    return A

# Ячейка № 4

# задание числа узлов координатной сетки
N1 = 21

# задание координат левого нижнего и
# правого верхнего узлов координатной сетки
Ymin = -5
Ymax = 5
Zmin = -5
Zmax = 5

# задание ординат узлов координатной сетки
Y = np.linspace(Ymin, Ymax, N1)

# задание аппликат узлов координатной сетки
Z = np.linspace(Zmin, Zmax, N1)
Ny = len(Y)
Nz = len(Z)

# создание матриц, используемых для визуализации
# векторного поля
[Y1, Z1] = np.meshgrid(Y, Z)

# задание значения радиуса кольца с током
a = 1

# инициализация массивов, используемых для
# для хранения значений напряженности магнитного поля,
# вычисляемого в соответствие с (5.12)
By = np.zeros([len(Y), len(Z)])
Bz = np.zeros([len(Y), len(Z)])

# вычисление в соответствие с (5.12) составляющих напряженностей
# магнитного поля в узлах выбранной координатной сетки
for i in range(Ny):
    for j in range(Nz):
        [by, bz] = Ring(a, Y1[i, j], Z1[i, j])
        By[i, j] = by
        Bz[i, j] = bz

# инициализация массива mp, используемого для
# для хранения значений модулей напряженностей
# магнитного поля в узлах выбранной координатной сетки
mp = np.zeros([Ny, Nz])

# вычисление модулей напряженностей
# магнитного поля в узлах выбранной координатной сетки
for i in range(Ny):
    for j in range(Nz):
        mp[i, j] = np.sqrt(By[i, j] ** 2 + Bz[i, j] ** 2)

# инициализация массивов by1, bz1, используемых для
# для хранения значений координат единичных векторов,
# касательных к силовой линии магнитного поля,
# в узлах выбранной координатной сетки
by1 = np.zeros([Ny, Nz])
bz1 = np.zeros([Ny, Nz])

# вычисление абсцисс и аппликат единичных векторов,
# касательных к силовой линии магнитного поля,
# в узлах выбранной координатной сетки
for i in range(Ny):
    for j in range(Nz):
        by1[i, j] = By[i, j] / mp[i, j]
        bz1[i, j] = Bz[i, j] / mp[i, j]

N1 = 51
# задание ординат узлов координатной сетки
y = np.linspace(Ymin, Ymax, N1)

# задание аппликат узлов координатной сетки
z = np.linspace(Zmin, Zmax, N1)
Ny2 = len(y)
Nz2 = len(z)

# создание матриц, используемых для визуализации
# эквипотенциалей векторного потенциала
# магнитного поля
[Y2, Z2] = np.meshgrid(y, z)

# инициализация массива A, используемого для
# для хранения значений модуля
# векторного потенциала магнитного поля
# в узлах выбранной координатной сетки
A = np.zeros([Ny2, Nz2])

# вычисление в соответствие с (5.15)
# значений модуля
# векторного потенциала
# в узлах выбранной координатной сетки
for i in range(Ny2):
    for j in range(Nz2):
        A[i, j] = RingA(a, Y2[i, j], Z2[i, j])

# вычисление модулей напряженностей магнитного поля
# в плоскости YOZ вдоль линий y = 0, z = 0
Ymin = -5.1
Ymax = 5.1
Zmin = -5.1
Zmax = 5.1

# задание числа узлов координатной сетки
N1 = 71
# задание ординат узлов координатной сетки
y = np.linspace(Ymin, Ymax, N1)
# задание апликат узлов координтаной сетки
z = np.linspace(Zmin, Zmax, N1)
Ny2 = len(y)
Nz2 = len(z)

# инициализация массива b1,
# используемого для хранения
# значений зависимости |B(0,0,z)|
b1 = np.zeros(Nz2)
# вычисление значений зависимости |B(0,0,z)|
for i in range(Nz2):
    [by, bz] = Ring(a, 0, z[i])
    b1[i] = np.sqrt(by**2 + bz**2)

# инициализация массива b2,
# используемого для хранения
# значений зависимости |B(0,0,z)|
b2 = np.zeros(Ny2)

# вычисление значений зависимости |B(0,y,0)|
for i in range(Ny2):
    [by, bz] = Ring(a, y[i], 0)
    b2[i] = np.sqrt(by**2 + bz**2)


# Ячейка № 5

# визуализация поля единичных векторов,
# касательных к силовой линии магнитного поля,
# и его силовых линий
# в узлах выбранной координатной сетки
fig = plt.figure(figsize=(11, 11))


# визуализация поля единичных векторов,
# касательных к силовой линии магнитного поля,
# в узлах выбранной координатной сетки
ax = fig.add_subplot(2, 2, 1)
q = ax.quiver(Y1, Z1, by1, bz1)
ax.set_aspect("equal", "box")
ax.set_title("а)", fontsize=10)
ax.grid(True)

# визуализация силовых линий магнитного поля,
# в узлах выбранной координатной сетки
ax = fig.add_subplot(2, 2, 2)
CS = ax.contour(Y2, Z2, A, levels=77)
ax.set_aspect("equal", "box")
ax.set_title("б)", fontsize=10)
ax.grid(True)

# визуализация зависимости |B(0,0,z)|
ax = fig.add_subplot(2, 2, 3)
ax.plot(z, b1, "-k", lw=1)
ax.set_title("в)", fontsize=10)
ax.grid(True)

# визуализация зависимости |B(0,y,0)|
ax = fig.add_subplot(2, 2, 4)
ax.plot(y, b2, "-k", lw=1)
ax.set_title("г)", fontsize=10)
ax.grid(True)

plt.show()


