#!/usr/bin/env python
# coding: utf-8

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение библиотеки matplotlib
import matplotlib.pyplot as plt

# подключение метода solve_ivp
# из библиотеки scipy.integrate
from scipy.integrate import solve_ivp


# Ячейка № 2

# задание функции,
# возвращающей значения
# первых производных в (8.5)
def Oscillator(t, z):
    # инициализация массива,
    # используемого для хранения
    # значений первых производных
    dy = np.zeros(2)

    # вычисление первых производных СДУ (8.5)
    dy[0] = z[1]
    dy[1] = -(omega**2) * z[0]
    return dy

# Ячейка № 3

# задание значения жесткости пружины
k = 9

# задание массы гармонического осциллятора
m = 1

# вычисление периода колебаний
# гармонического осциллятора
T = 2 * np.pi * (m / k) ** 0.5

# вычисление циклической частоты
# гармонического осциллятора
omega = np.sqrt(k / m)

# задание начального значения координаты
# гармонического осциллятора
x0 = 0.5

# задание начального значения скорости
# гармонического осциллятора
v0 = 1

# задание длительности временного интервала,
# на котором вычисляется численное решение СДУ (8.5)
Tmax = 5 * T

# задание шага интегрирование СДУ (8.5)
N = 10**4
dt = Tmax / N

# вычисление численного решения СДУ (8.5)
Solv = solve_ivp(Oscillator, [0, Tmax], [x0, v0], max_step=dt)

# перемещение значений координат узлов
# временной сетки, на которой найдены численные решения
# системы ОДУ (8.5) в массив t
t = Solv.t

# перемещение мгновенных значений
# x-ой координаты гармонического осциллятора
# в массив x
x = Solv.y[0, :]

# перемещение мгновенных значений
# скорости гармонического осциллятора
# в массив vx
v = Solv.y[1, :]

# определение числа узлов временной сетки,
# в узлах которой вычислены
# численные решения СДУ (8.5)
Np = len(t)

# инициализация массива, используемого для
# для хранения значений энергии
# гармонического осциллятора
E = np.zeros(Np)

# вычисление полной энергии гармонического осциллятора
E = m * v**2 / 2 + k * x**2 / 2


# Ячейка № 4

# визуализация решений СДУ (8.5)

fig = plt.figure(figsize=(11, 9))
ax1 = fig.add_subplot(2, 2, 1)
ax2 = fig.add_subplot(2, 2, 2)
ax3 = fig.add_subplot(2, 2, 3)
ax4 = fig.add_subplot(2, 2, 4)

# визуализация зависимости x = x(t)
ax1.plot(t, x, "black")
ax1.grid(True)
ax1.set_title("а)")

# визуализация зависимости v = v(t)
ax2.plot(t, v, "black")
ax2.grid(True)
ax2.set_title("б)")

# визуализация зависимости v=v(x)
# (фазовой траектории)
ax3.plot(x, v, "black")
ax3.grid(True)
ax3.set_title("в)")

# визуализация зависимости E(t)-E(0)
ax4.plot(t, (E - E[0]) * 10**14, "black")
ax4.grid(True)
ax4.set_title("д)")

plt.show()
