#!/usr/bin/env python
# coding: utf-8

# аппроксимация данных,
# представленных в Таблице 2.1

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# подключение библиотеки matplotlib.pyplot
import matplotlib.pyplot as plt

# Ячейка № 2

# задание значений моментов времени из табл. 2.1
t = np.linspace(0, 15, num=16)

# задание значений температуры из табл. 2.1
y = np.array(
    [
        83,
        77.7,
        75.1,
        73.0,
        71.1,
        69.4,
        67.8,
        66.4,
        64.7,
        63.4,
        62.1,
        61.0,
        59.9,
        58.7,
        57.8,
        56.6,
    ]
)

# определение длины вектора t
N = len(t)

# вычисление логарифма температуры
y1 = np.log(y)

# вычисление значения элементов матрицы
# системы линейных уравнений (2.28)
Mx = np.sum(t) / N
My = np.sum(y1) / N
Mx2 = np.dot(t, t) / N
Mxy = np.dot(t, y1) / N

# создание матрицы системы
# линейных уравнений (2.28)
M = np.array([[Mx2, Mx], [Mx, 1]])

# создание массива содержащего значения
# свободных членов системы
# системы линейных уравнений (2.28)
d = np.array([Mxy, My])

# вычисление решения
# системы линейных уравнений (2.28)
s = np.linalg.solve(M, d)

# задание временной сетки, используемой
# для вычисления значений аппроксимирующей функции
t1 = np.linspace(0, 15, num=100)

# определение числа узлов
# выбранной временной сетки
Np = len(t1)

# инициализация массива, используемого
# для хранения значений аппроксимирующей функции
T = np.zeros(Np)

# вычисление значений аппроксимирующей функции
for i in range(Np):
    T[i] = np.exp(s[0] * t1[i] + s[1])

# визуализация исходных данных и аппроксимирующей функции
fig = plt.figure(figsize=(7, 5))
plt.plot(t, y, "ok", lw=1)
plt.plot(t1, T, "k", lw=1)
plt.grid(True)

plt.show()
