#!/usr/bin/env python
# coding: utf-8

# Ячейка # 1

# подключение библиотеки numpy
import numpy as np

# подключение библиотеки numpy
import matplotlib.pyplot as plt


# Ячейка # 2

# задание функции, возвращающей
# значения функции, находящейся
# в правой части ДУ (2.8)
def Function(x, y):
    z = x - y**2
    return z


# Ячейка # 3

# задание функции, реализующей
# вычислительный алгоритм
# метода Эйлера


def Euler(x0, y0, x1, N):
    # x0, y0 - начальные условия ДУ (2.8)
    # x1 - правая граница отрезка,
    #      на котором вычисляется
    #      численное решение ДУ (2.8)
    # N + 1 - число узлов координатной сетки

    # вычисление шага координатной сетки
    dx = (x1 - x0) / N

    # инициализация массива, используемого
    # для хранения значений координат
    # узлов координатной сетки
    x = np.zeros(N + 1)
    y = np.zeros(N + 1)

    # размещение начальных условий
    # ДУ (2.9) в массивах x, y, соответственно
    x[0] = x0
    y[0] = y0

    # вычисление численного решения ДУ (2.8)
    # в соответствие с методом Эйлера
    for i in range(N):
        x[i + 1] = x[0] + dx * (i + 1)
        y[i + 1] = y[i] + dx * Function(x[i], y[i])

    return np.array([x, y])


# Ячейка № 4

# задание начальных условий ДУ (2.8)
x0 = 0
y0 = 1

# задание правой границы интервала вычисления решения ДУ (2.8)
x1 = 10

# задание числа точек, в которых ищется решение ДУ (2.8)
N = 1000

# вычисление численного решения ДУ (2.8)
[X, Y] = Euler(x0, y0, x1, N)

# визуализация численного решения ДУ (2.8)
fig = plt.figure(figsize=(7, 5))
plt.plot(X, Y, "-k", lw=1)
plt.grid(True)

plt.show()

