#!/usr/bin/env python
# coding: utf-8

# вычисление и визуализация
# численного численного решения
# ДУ (2.1) методом Рунге-Кутты 4-5-го порядка

# Ячейка № 1

# подключение из библиотеки scipy.integrate
# функции solve_ivp, по умолчанию реализующей
# метод Рунге-Кутты 4-5 порядка
from scipy.integrate import solve_ivp

# подключаем библиотеку matplotlib.pyplot
import matplotlib.pyplot as plt

# Ячейка № 2

# задание функции, возвращающей
# значения функции, находящейся
# в правой части Ду (2.1)
def Tempr(t, T):
    # объявление глобальных переменных r, Ts
    global r, Ts
    return -r * (T - Ts)

# Ячейка № 3

# Задание значений параметров модели:

# коэффициента остывания
r = 0.024

# температуры окружающей среды
Ts = 22

# начальной температуры нагретого тела
T0 = 80

# вычисление численных решений ДУ (2.1)
# на временном интервале [0,200] c
sol = solve_ivp(Tempr, [0, 200], [T0], max_step=0.01)

# визуализация численных решений ДУ (2.1)
fig = plt.figure(figsize=(8, 6))
plt.plot(sol.t[:], sol.y[0, :], "-k")
plt.grid(True)

plt.show()
