#!/usr/bin/env python
# coding: utf-8

# аппроксимация данных,
# представленных в Таблице 2.1

# Ячейка № 1

# подключение библиотеки numpy
import numpy as np

# импорт из библиотеки scipy.optimize
# метода curve_fit
from scipy.optimize import curve_fit

# подключение библиотеки matplotlib.pyplot
import matplotlib.pyplot as plt


# Ячейка № 2

# задание функции, возвращающей
# значения аппроксимирующей функции
def Func(Data, a, b):
    return np.exp(a * Data + b)


# Ячейка № 3

# задание значений моментов времени
# в соответствие с табл. 2.1
t = np.linspace(0, 15, num=16)

# задание значений температуры
# в соответствие с табл. 2.1
y = np.array(
    [
        83,
        77.7,
        75.1,
        73.0,
        71.1,
        69.4,
        67.8,
        66.4,
        64.7,
        63.4,
        62.1,
        61.0,
        59.9,
        58.7,
        57.8,
        56.6,
    ]
)

# определение длины вектора t
N = len(t)

# вычисление коэффициентов
# аппроксимирующей функции
popt, pcov = curve_fit(Func, t, y)

# задание координат узлов
# временной сетки, используемой для вычисления з
# значений аппроксимирующей функции
t1 = np.linspace(0, 15, num=100)

# определение числа узлов временной сетки
Np = len(t1)

# инициализация массива,
# используемого для хранения
# значений аппроксимирующей функции
T = np.zeros(Np)


# вычисление значений аппроксимирующей функции
for i in range(Np):
    T[i] = Func(t1[i], *popt)

# визуализация исходных данных и аппроксимирующей функции
fig = plt.figure(figsize=(8, 6))
plt.plot(t, y, "ok", lw=1)
plt.plot(t1, T, "k", lw=1)
plt.grid(True)

plt.show()
